# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.6: py37
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist =
    py{36,37,38,39,310}
skip_missing_interpreters = true

[testenv]
deps =
    django
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings
