# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.7: py37-django{32}
    3.8: py38-django{32,40,41}
    3.9: py39-django{32,40,41}
    3.10: py310-django{32,40,41}
    3.11: py311-django{40,41}

[tox]
envlist =
    py{37}-django{32}
    py{38,39,310}-django{32,40,41}
    py{311}-django{40,41}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings
